<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolarLunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-My-YS8">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-3k-LZb">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-WX-Qg9">
                                        <rect key="frame" x="22.5" y="0.0" width="312.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y0h-3k-LZb" firstAttribute="centerY" secondItem="0b0-My-YS8" secondAttribute="centerY" id="Ap6-z4-p4f"/>
                                    <constraint firstAttribute="height" constant="40" id="dfH-Qe-Yzb"/>
                                    <constraint firstItem="ZBi-WX-Qg9" firstAttribute="centerY" secondItem="0b0-My-YS8" secondAttribute="centerY" id="oPu-HV-1CM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sif-RK-ZRQ">
                                <rect key="frame" x="20" y="110" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-8b-3cz">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-PP-E5X">
                                        <rect key="frame" x="22.5" y="0.0" width="312.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j09-cH-65S"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" tag="-1" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-ff-ctP">
                                <rect key="frame" x="20" y="160" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-qm-U63">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-0J-lyo">
                                        <rect key="frame" x="22.5" y="0.0" width="312.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sFc-oq-iPB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-KP-Am1">
                                <rect key="frame" x="20" y="270" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-Ne-yCf">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1no-HB-7Zk">
                                        <rect key="frame" x="22.5" y="0.0" width="312.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TAf-4K-6UK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="enr-1v-S0Q">
                                <rect key="frame" x="20" y="320" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-o4-g6s">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="diD-9T-HOT">
                                        <rect key="frame" x="22.5" y="0.0" width="312.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Y4-4p-Bb7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="peV-Cy-gev">
                                <rect key="frame" x="20" y="370" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-rq-J9s">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="luj-3A-ilA">
                                        <rect key="frame" x="22.5" y="0.0" width="312.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ocp-OU-mLz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mah-91-dfO">
                                <rect key="frame" x="20" y="34.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-JC-8B9">
                                <rect key="frame" x="20" y="244.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-gb-cKN">
                                <rect key="frame" x="20" y="420" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isLeapMonth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-MM-l2c">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-p4-ujz">
                                        <rect key="frame" x="286" y="0.0" width="51" height="40"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yaa-Vz-lFl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-wL-2Oo">
                                <rect key="frame" x="20" y="490" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-sk-EgC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42.5"/>
                                        <color key="backgroundColor" red="0.26186313210022327" green="0.32535431432824435" blue="0.73306630710659904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Solar to Lunar"/>
                                        <connections>
                                            <action selector="solar2Lunar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggn-VI-UkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-Jo-Cpd">
                                        <rect key="frame" x="0.0" y="47.5" width="335" height="42.5"/>
                                        <color key="backgroundColor" red="0.13976498005545882" green="0.15471564851106068" blue="0.73306630710659904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Lunar to Solar"/>
                                        <connections>
                                            <action selector="lunar2Solar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK6-T0-wvA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7uv-sK-RFc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-pX-3QX">
                                <rect key="frame" x="293" y="25" width="62" height="30"/>
                                <state key="normal" title="收起键盘"/>
                                <connections>
                                    <action selector="endEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSn-jT-EC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-1a-pvk">
                                <rect key="frame" x="211" y="25" width="62" height="30"/>
                                <state key="normal" title="全部清除"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnC-hj-DZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-yX-19X">
                                <rect key="frame" x="187.5" y="205" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-le-WfS">
                                <rect key="frame" x="187.5" y="465" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cak-KP-Am1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Tt-uO-Qxw"/>
                            <constraint firstItem="enr-1v-S0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7vR-7F-tHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peV-Cy-gev" secondAttribute="trailing" constant="20" id="AHm-OC-jhH"/>
                            <constraint firstItem="8Lf-1a-pvk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DZQ-R1-vUv"/>
                            <constraint firstItem="peV-Cy-gev" firstAttribute="top" secondItem="enr-1v-S0Q" secondAttribute="bottom" constant="10" id="I2L-tk-bRl"/>
                            <constraint firstItem="6bz-JC-8B9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JSw-QA-4Gj"/>
                            <constraint firstItem="0b0-My-YS8" firstAttribute="top" secondItem="8Lf-1a-pvk" secondAttribute="bottom" constant="5" id="JxC-lb-cn2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mah-91-dfO" secondAttribute="trailing" constant="20" symbolic="YES" id="KEp-qC-bZm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6bz-JC-8B9" secondAttribute="trailing" constant="20" symbolic="YES" id="KPN-oe-hmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nz5-wL-2Oo" secondAttribute="trailing" constant="20" id="KSA-bA-7eL"/>
                            <constraint firstItem="6nx-gb-cKN" firstAttribute="top" secondItem="peV-Cy-gev" secondAttribute="bottom" constant="10" id="KmJ-PY-iuh"/>
                            <constraint firstItem="yP5-pX-3QX" firstAttribute="leading" secondItem="8Lf-1a-pvk" secondAttribute="trailing" constant="20" id="MF1-4d-LFZ"/>
                            <constraint firstItem="0b0-My-YS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PQE-f7-z5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cak-KP-Am1" secondAttribute="trailing" constant="20" id="Phi-Hu-ASy"/>
                            <constraint firstItem="enr-1v-S0Q" firstAttribute="top" secondItem="Cak-KP-Am1" secondAttribute="bottom" constant="10" id="RX5-EH-IHQ"/>
                            <constraint firstItem="0b0-My-YS8" firstAttribute="top" secondItem="mah-91-dfO" secondAttribute="bottom" constant="5" id="SOt-9F-C2G"/>
                            <constraint firstItem="6nx-gb-cKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SRP-Zr-QhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yP5-pX-3QX" secondAttribute="trailing" constant="20" id="TBk-16-UT4"/>
                            <constraint firstItem="Cak-KP-Am1" firstAttribute="top" secondItem="0HI-ff-ctP" secondAttribute="bottom" constant="70" id="V1R-g8-gnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sif-RK-ZRQ" secondAttribute="trailing" constant="20" id="V1S-Ke-zyY"/>
                            <constraint firstItem="NLL-yX-19X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3Y-bB-tF0"/>
                            <constraint firstItem="0HI-ff-ctP" firstAttribute="top" secondItem="sif-RK-ZRQ" secondAttribute="bottom" constant="10" id="X9w-mX-1gM"/>
                            <constraint firstItem="sif-RK-ZRQ" firstAttribute="top" secondItem="0b0-My-YS8" secondAttribute="bottom" constant="10" id="czT-rO-Q0m"/>
                            <constraint firstItem="sif-RK-ZRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e4l-4w-7mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0HI-ff-ctP" secondAttribute="trailing" constant="20" id="fCA-QE-cI5"/>
                            <constraint firstItem="0b0-My-YS8" firstAttribute="top" secondItem="yP5-pX-3QX" secondAttribute="bottom" constant="5" id="hSn-fS-OVr"/>
                            <constraint firstItem="nz5-wL-2Oo" firstAttribute="top" secondItem="6nx-gb-cKN" secondAttribute="bottom" constant="30" id="hp5-O4-ubu"/>
                            <constraint firstItem="nz5-wL-2Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l4J-P6-DF2"/>
                            <constraint firstItem="Cak-KP-Am1" firstAttribute="top" secondItem="6bz-JC-8B9" secondAttribute="bottom" constant="5" id="m1X-Ve-GqR"/>
                            <constraint firstItem="mah-91-dfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oXR-ST-YrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0b0-My-YS8" secondAttribute="trailing" constant="20" id="ou4-So-cdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enr-1v-S0Q" secondAttribute="trailing" constant="20" id="qS9-Hp-r5v"/>
                            <constraint firstItem="0HI-ff-ctP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rIO-CS-fmb"/>
                            <constraint firstItem="peV-Cy-gev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sFB-xP-IF7"/>
                            <constraint firstItem="NLL-yX-19X" firstAttribute="top" secondItem="0HI-ff-ctP" secondAttribute="bottom" constant="5" id="uKB-u2-Gnv"/>
                            <constraint firstItem="0b0-My-YS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wq3-HC-Oeu"/>
                            <constraint firstItem="0HW-le-WfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQx-TJ-WQD"/>
                            <constraint firstItem="0HW-le-WfS" firstAttribute="top" secondItem="6nx-gb-cKN" secondAttribute="bottom" constant="5" id="z8P-a5-A5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nx-gb-cKN" secondAttribute="trailing" constant="20" id="zoC-cV-xwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LunarErrorPrompt" destination="0HW-le-WfS" id="xqP-JO-sKt"/>
                        <outlet property="isLeapMonth" destination="Nqo-p4-ujz" id="yjg-Jc-PQe"/>
                        <outlet property="lunarDay" destination="luj-3A-ilA" id="BCE-7N-913"/>
                        <outlet property="lunarMonth" destination="diD-9T-HOT" id="yc6-DA-qpB"/>
                        <outlet property="lunarYear" destination="1no-HB-7Zk" id="7Tv-HF-wLX"/>
                        <outlet property="solarDay" destination="Kkz-0J-lyo" id="vMy-MN-rxk"/>
                        <outlet property="solarErrorPrompt" destination="NLL-yX-19X" id="vTt-00-VwE"/>
                        <outlet property="solarMonth" destination="xUO-PP-E5X" id="rnz-bn-kAI"/>
                        <outlet property="solarYear" destination="ZBi-WX-Qg9" id="g7R-CL-N5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
